class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        vector<int>result;
        unordered_map<int,int>count;
        for(int num:nums1){
            count[num]++;
        }
        for(int i=0;i<nums2.size();++i){
            if(count[nums2[i]]>0){
                result.push_back(nums2[i]);
                count[nums2[i]]--;
            }else{
                continue;
            }
        }
        return result;
    }
};
/*int m=nums1.size();
        int n=nums2.size();
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        vector<int>result;
        int i=0,j=0;
        while(i<m && j<n){
            if(nums1[i]==nums2[j]){
                result.push_back(nums1[i]);
                i++;
                j++;
            }
            else{
                if(nums1[i]<nums2[j])
                i++;
                else
            }
        }
        return result;*/
